NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NRfhKCTvHGQFw4eClbgrFi9UCZhrjb27Tupqbe3jOYqF1FWxChJGNzw0wXCyiKBgSOfVInfzOtGAlNSzxXcLgSQ000EEUeCE3
NEXT_PUBLIC_STRIPE_PRIVATE_KEY=sk_test_51NRfhKCTvHGQFw4eANXfH5Z2pcEe0MV7YvGoEKNiILE13bg7avIBNY2oQ6kSrBu27qDvpMZcQYkQyDZpryQJXIGJ00koYvdRea

NEXT_PUBLIC_SANITY_PROJECT_ID="nw40ecxf"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN="skywXF22kAfc6fyKxNe37ywI2Qv5xtUQC9d1Qo8VIUWDhPpkrLix2aaRvRzO2va9xvFcpnzf2R769zczRVtZbu4xTC53MF9gOeN2wMoPKPc9rfU7vrgxA7wLhE6PvSKwXNdXGrYXBPeuPbRAnuyjHSNTLkrMZDUuUl8DDrgd4reKEVA01Eh8"
NEXT_PUBLIC_SANITY_TOKEN="skywXF22kAfc6fyKxNe37ywI2Qv5xtUQC9d1Qo8VIUWDhPpkrLix2aaRvRzO2va9xvFcpnzf2R769zczRVtZbu4xTC53MF9gOeN2wMoPKPc9rfU7vrgxA7wLhE6PvSKwXNdXGrYXBPeuPbRAnuyjHSNTLkrMZDUuUl8DDrgd4reKEVA01Eh8"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctZ29vc2UtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MmlMgSJK2sIJ5S8mKkUygz3cy770EkJP4RBzECHrUy


POSTGRES_URL="postgres://default:dCj1M5pEmsUQ@ep-wild-smoke-435606-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"